#各參數值可藉由 import com.fet.generic.logger.env.ApEnv; ApEnv.get("key")取得

#系統代號(全小寫)
sys.cd=smarthome

#開發時使用 , 若希望產生的 LogFormat 不為JSON Format 時, 啟用以下設定 , 預設為 LOG_FORMAT=JSON
#LOG_FORMAT=NORMAL

#若不 include 系統設定檔 , 亦可以設定個資 Table 資訊, 設定於此設定檔
#存取資料若涉及個資 Table 時, 將個資 Table Name 列於以下 Attribute, 以空白間隔
#pdtables={TABLE_NAME}

log.max.stacktrace.len=-1